<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- NOTE: EditTextPreference accepts EditText attributes. -->
    <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->
    <EditTextPreference
        android:inputType="text"
        android:key="main_db_server_name"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_title_display_name" />

    <ListPreference
        android:defaultValue="82"
        android:entries="@array/pref_server_port_titles"
        android:entryValues="@array/pref_server_port_values"
        android:key="main_db_server_port"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/pref_title_display_name_port" />

    <EditTextPreference
        android:inputType="text"
        android:key="alt_db_server_name"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_title_alt_db_name" />

    <ListPreference
        android:defaultValue="81"
        android:entries="@array/pref_server_port_titles"
        android:entryValues="@array/pref_server_port_values"
        android:key="alt_db_server_port"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/pref_title_alt_db_name_port" />

    <ListPreference
        android:defaultValue="1"
        android:entries="@array/pref_redirect_url_titles"
        android:entryValues="@array/pref_redirect_url_values"
        android:key="redirect_url"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/pref_title_redirect_url" />

    <EditTextPreference
        android:inputType="text"
        android:key="message_name"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:hint="Enter your contact name."
        android:title= "@string/pref_title_message_id" />

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="chkprefAllowMessages"
        android:title="@string/pref_title_allow_messages" />

    <ListPreference
        android:defaultValue="8080"
        android:entries="@array/pref_message_port_titles"
        android:entryValues="@array/pref_message_port_values"
        android:key="message_port"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/pref_title_message_port" />

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="chkprefAllowForwardMessages"
        android:title="@string/pref_title_forward_messages" />

    <EditTextPreference
        android:inputType="text"
        android:key="forward_messages_from"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:hint="19495551234."
        android:title= "@string/pref_title_forward_messages_from" />

    <EditTextPreference
        android:inputType="text"
        android:key="forward_messages_to"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:hint="19495551234."
        android:title= "@string/pref_title_forward_messages_to" />

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="chkprefDoAutoSync"
        android:title="@string/pref_title_do_autosync" />

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="chkprefShowTDApp"
        android:title="@string/pref_title_show_tdapp" />

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="chkprefShowBloodPressureSite"
        android:title="@string/pref_title_show_bloodpressuresite" />

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="chkprefShowHomephonesSite"
        android:title="@string/pref_title_show_homephonessite" />

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="chkprefShowMeditationSite"
        android:title="@string/pref_title_show_meditationsite" />

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="chkprefShowMileageSite"
        android:title="@string/pref_title_show_mileagesite" />

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="chkprefShowSuperbowlSite"
        android:title="@string/pref_title_show_superbowlsitesite" />

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="chkprefShowViewAgendas"
        android:title="@string/pref_title_show_viewagendas" />

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="chkprefShowViewPictures"
        android:title="@string/pref_title_show_viewpictures" />

</PreferenceScreen>
