<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">

    <group android:checkableBehavior="none">
        <item
            android:id="@+id/menu_find"
            app:showAsAction="ifRoom"
            android:title="@string/find_string"/>
        <item
            android:id="@+id/menu_find_special"
            app:showAsAction="ifRoom"
            android:title="@string/find_special_string"/>
        <item
            android:id="@+id/menu_show_messages"
            app:showAsAction="ifRoom"
            android:title="@string/menu_show_messages"/>
        <item
            android:id="@+id/menu_add_message_contact"
            app:showAsAction="ifRoom"
            android:title="@string/menu_add_message_contact"/>
       <item
            android:id="@+id/menu_login"
            app:showAsAction="ifRoom"
            android:title="@string/login_string"/>
        <item
            android:id="@+id/menu_add"
            app:showAsAction="ifRoom"
            android:title="@string/menu_add"/>
        <item
            android:id="@+id/menu_tdapp"
            app:showAsAction="ifRoom"
            android:title="@string/menu_td_app"/>
        <item
            android:id="@+id/menu_sync"
            app:showAsAction="ifRoom"
            android:title="@string/menu_sync"/>
        <item
            android:id="@+id/menu_copydbtoalt"
            app:showAsAction="ifRoom"
            android:title="@string/menu_copydatabase"/>
        <item
            android:id="@+id/menu_copylocaldbtoalt"
            app:showAsAction="ifRoom"
            android:title="@string/menu_copylocaltoalt"/>
        <item
            android:id="@+id/menu_copymeditationdbtoalt"
            app:showAsAction="ifRoom"
            android:title="@string/menu_copydatabase_meditation"/>
        <item
            android:id="@+id/menu_copymileagedbtoalt"
            app:showAsAction="ifRoom"
            android:title="@string/menu_copydatabase_mileage"/>
        <item
            android:id="@+id/menu_copysuperbowldbtoalt"
            app:showAsAction="ifRoom"
            android:title="@string/menu_copydatabase_superbowl"/>
        <item
            android:id="@+id/menu_loaddb"
            app:showAsAction="ifRoom"
            android:title="@string/loaddb_string"/>
        <item
            android:id="@+id/menu_addcontacts"
            app:showAsAction="ifRoom"
            android:title="@string/menu_add_contacts_to_db"/>
        <item
            android:id="@+id/menu_adduser"
            app:showAsAction="ifRoom"
            android:title="@string/menu_adduser"/>
        <item
            android:id="@+id/menu_updateuser"
            app:showAsAction="ifRoom"
            android:title="@string/menu_updateuser"/>
        <item
            android:id="@+id/menu_cleandb"
            app:showAsAction="ifRoom"
            android:title="@string/menu_cleandatabase"/>
        <item
            android:id="@+id/menu_bloodpressuresite"
            app:showAsAction="ifRoom"
            android:title="@string/menu_bloodpressuresite"/>
        <item
            android:id="@+id/menu_homephonessite"
            app:showAsAction="ifRoom"
            android:title="@string/menu_homephonessite"/>
        <item
            android:id="@+id/menu_meditationsite"
            app:showAsAction="ifRoom"
            android:title="@string/menu_meditationsite"/>
        <item
            android:id="@+id/menu_mileagesite"
            app:showAsAction="ifRoom"
            android:title="@string/menu_mileagesite"/>
        <item
            android:id="@+id/menu_superbowlsite"
            app:showAsAction="ifRoom"
            android:title="@string/menu_superbowlsite"/>
        <item
            android:id="@+id/menu_viewagendas"
            app:showAsAction="ifRoom"
            android:title="@string/menu_viewagendas"/>
        <item
            android:id="@+id/menu_viewpictures"
            app:showAsAction="ifRoom"
            android:title="@string/menu_viewpictures"/>
        <item
            android:id="@+id/menu_find_deleted"
            app:showAsAction="ifRoom"
            android:title="@string/find_deleted_string"/>
        <item
            android:id="@+id/menu_logout"
            app:showAsAction="ifRoom"
            android:title="@string/menu_logout"/>
        <item
            android:id="@+id/menu_settings"
            app:showAsAction="ifRoom"
            android:title="@string/menu_settings"/>
    </group>
</menu>