<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="none">
        <item
            android:id="@+id/menu_message_send_file"
            app:showAsAction="never"
            android:title="@string/menu_message_send_file"/>

        <item
            android:id="@+id/menu_message_select"
            app:showAsAction="never"
            android:title="@string/menu_message_select_messages"/>

        <item
            android:id="@+id/menu_message_delete"
            app:showAsAction="never"
            android:title="@string/menu_message_delete_messages"/>

    </group>
</menu>