<resources>
    <string name="app_name">Homephones</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="red_string">Red</string>
    <string name="green_string">Green</string>
    <string name="yellow_string">Yellow</string>
    <string name="find_string">Find</string>
    <string name="find_special_string">Find Special</string>
    <string name="find_deleted_string">Find Deleted</string>
    <string name="add_string">Add</string>
    <string name="delete_string">Delete</string>
    <string name="loaddb_string">Load DB</string>
    <string name="login_string">Login</string>
    <string name="search_string">Search...</string>
    <string name="menu_add">Add New Record</string>
    <string name="menu_sync">Sync Database</string>
    <string name="menu_adduser">New User</string>
    <string name="menu_updateuser">Update User Info</string>
    <string name="menu_cleandatabase">Clean The Database</string>
    <string name="menu_bloodpressuresite">Show Blood Pressure Site</string>
    <string name="menu_homephonessite">Show Homephones Site</string>
    <string name="menu_meditationsite">Show Meditation Site</string>
    <string name="menu_mileagesite">Show Mileage Site</string>
    <string name="menu_superbowlsite">Show Superbowl Site</string>
    <string name="menu_viewagendas">Show View Agendas Site</string>
    <string name="menu_viewpictures">Show View Pictures Site</string>
    <string name="menu_logout">Logout</string>
    <string name="menu_settings">Settings</string>
    <string name="menu_copydatabase">Copy DB to Alt</string>
    <string name="menu_copylocaltoalt">Copy Local DB to Alt</string>
    <string name="menu_copydatabase_bloodpressure">Copy Bloodpressure DB to Alt</string>
    <string name="menu_copydatabase_meditation">Copy Meditation DB to Alt</string>
    <string name="menu_copydatabase_mileage">Copy Mileage DB to Alt</string>
    <string name="menu_copydatabase_superbowl">Copy Superbowl DB to Alt</string>
    <string name="menu_add_contacts_to_db">Add Contacts to DB</string>
    <string name="menu_show_messages">Messages</string>
    <string name="menu_add_message_contact">Add Message Contact</string>

    <string name="menu_td_app">TDApp</string>

    <string name="menu_message_select_messages">Select Messages to Delete</string>
    <string name="menu_message_delete_messages">Delete Selected Messages</string>
    <string name="menu_message_send_file">Send File</string>


    <string name="not_connected_to_network">Not Connected to a network</string>

    <!-- Strings related to searching -->
    <string name="search_a">A</string>
    <string name="search_b">B</string>
    <string name="search_c">C</string>
    <string name="search_d">D</string>
    <string name="search_e">E</string>
    <string name="search_f">F</string>
    <string name="search_g">G</string>
    <string name="search_h">H</string>
    <string name="search_i">I</string>
    <string name="search_j">J</string>
    <string name="search_k">K</string>
    <string name="search_l">L</string>
    <string name="search_m">M</string>
    <string name="search_n">N</string>
    <string name="search_o">O</string>
    <string name="search_p">P</string>
    <string name="search_q">Q</string>
    <string name="search_r">R</string>
    <string name="search_s">S</string>
    <string name="search_t">T</string>
    <string name="search_u">U</string>
    <string name="search_v">V</string>
    <string name="search_w">W</string>
    <string name="search_x">X</string>
    <string name="search_y">Y</string>
    <string name="search_z">Z</string>


    <!-- Strings related to login -->
    <string name="prompt_username">Username</string>
    <string name="prompt_password">Password</string>
    <string name="prompt_updatepassword">Update Password</string>
    <string name="action_sign_in">Sign in</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_username">This username is invalid</string>
    <string name="error_invalid_password">This password is required</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_incorrect_updatepassword">This update password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>

    <!-- Strings related to add user -->
    <string name="prompt_adduserusername">Username</string>
    <string name="prompt_adduserpassword">Password</string>
    <string name="prompt_adduserpasswordretype">Retype Password</string>
    <string name="prompt_adduserupdatepassword">Update Password</string>
    <string name="prompt_adduserupdatepasswordretype">Retype Update Password</string>
    <string name="action_adduser">Add User</string>
    <string name="action_adduser_short">Add User</string>
    <string name="adduser_cmdAdd_text">Add</string>
    <string name="error_passwords_dont_match">Passwords don\'t match</string>
    <string name="error_udaptepasswords_dont_match">Update Passwords don\'t match</string>
    <string name="error_adduser_next_user_not_found">Next user id not found</string>
    <string name="error_adduser_user_already_exists">User already exists</string>
    <string name="error_adduser_update_updatestatus">Error updating the LastInserted date</string>

    <!-- Strings related to update user -->
    <string name="prompt_updateuserusername">Username</string>
    <string name="prompt_updateuserpassword">Password</string>
    <string name="prompt_updateuserpasswordretype">Retype Password</string>
    <string name="prompt_updateuserupdatepassword">Update Password</string>
    <string name="prompt_updateuserupdatepasswordretype">Retype Update Password</string>
    <string name="action_updateuser">Update User</string>
    <string name="action_updateuser_short">Update User</string>
    <string name="updateuser_cmdUpdate_text">Update</string>


    <!-- Strings related to update -->
    <string name="update_prompt_name">Name</string>
    <string name="update_prompt_phone">Phone</string>
    <string name="update_prompt_misc">Misc</string>
    <string name="update_prompt_mapinfo">Mapinfo</string>
    <string name="update_cmdUpdate_text">Update</string>
    <string name="update_cmdDelete_text">Delete</string>
    <string name="update_cmdAdd_text">Add</string>
    <string name="action_update">Update</string>
    <string name="action_update_short">Update</string>
    <string name="error_update_failed">Update failed</string>
    <string name="error_reinstate_failed">Reinstate failed</string>

    <!-- Strings related to clean db -->
    <string name="cleandb_cmdCleanDB_text">Clean</string>
    <string name="cleandb_cmdCancel_text">Cancel</string>
    <string name="action_cleandb">CleanDB</string>
    <string name="action_cleandb_short">CleanDB</string>
    <string name="error_cleandb_failed">CleanDB failed</string>

    <string name="title_activity_update">To be assigned</string>
    <string name="title_activity_login">Homephones Sign in</string>
    <string name="title_activity_add_user">Homephones Add User</string>
    <string name="title_activity_update_user">Homephones Update User</string>
    <string name="title_activity_clean_db">Clean The Database</string>
    <string name="title_activity_settings">Settings</string>
    <string name="title_activity_add_message_contact">Add Message Contact</string>
    <string name="title_activity_message">To be assigned</string>

    <!-- Strings related to add message contact -->
    <string name="prompt_addmessagecontactname">Name</string>
    <string name="prompt_addmessagecontactIP">IP Address</string>
    <string name="action_addmessagecontact">Add Message Contact</string>
    <string name="action_addmessagecontact_short">Add Msg Contact</string>
    <string name="addmessagecontact_cmdAdd_text">Add</string>
    <string name="addmessagecontact_cmdUpdate_text">Update</string>
    <string name="addmessagecontact_cmdDelete_text">Delete</string>
    <string name="error_missing_ip">IP required</string>
    <string name="error_checking_existing_contact">Error checking for duplicate contact name</string>
    <string name="error_contact_already_exists">Contact already exists</string>
    <string name="error_contact_update_failed">Update failed</string>
    <string name="error_contact_delete_failed">Delete failed</string>

    <string name="prompt_sendmessagefrommainlist">Enter Message</string>

    <!-- Strings related to File Selection -->
    <string name="open_directory">Open directory</string>
    <string name="create_directory">Create Directory</string>
    <string name="selected_directory">"Selected Directory : "</string>

    <!-- Strings related to Settings -->

    <!-- Example General settings -->
    <string name="pref_header_general">General</string>

    <string name="pref_title_social_recommendations">Enable social recommendations</string>
    <string name="pref_description_social_recommendations">Recommendations for people to contact
        based on your message history
    </string>

    <string name="pref_title_display_name">DB Server URL</string>
    <string name="pref_title_display_name_port">DB Server Port</string>
    <string name="pref_title_alt_db_name">Alt DB Server URL</string>
    <string name="pref_title_alt_db_name_port">Alt DB Server Port</string>
    <string name="pref_title_redirect_url">Run Mode</string>
    <string name="pref_title_do_autosync">Do AutoSync</string>
    <string name="pref_title_allow_messages">Allow Messaging</string>
    <string name="pref_title_message_port">Messaging Port</string>
    <string name="pref_title_forward_messages">Forward Messages</string>
    <string name="pref_title_forward_messages_from">Forward Messages From</string>
    <string name="pref_title_forward_messages_to">Forward Messages To</string>
    <string name="pref_title_show_bloodpressuresite">Show Blood Pressure Site</string>
    <string name="pref_title_show_meditationsite">Show Meditation Site</string>
    <string name="pref_title_show_mileagesite">Show Mileage Site</string>
    <string name="pref_title_show_homephonessite">Show Homephones Site</string>
    <string name="pref_title_show_superbowlsitesite">Show Superbowl Site</string>
    <string name="pref_title_show_viewagendas">Show View Agendas</string>
    <string name="pref_title_show_viewpictures">Show View Pictures</string>
    <string name="pref_title_show_tdapp">Show TDApp</string>

    <string name="pref_title_message_id">Message Contact Name</string>
    <string name="pref_title_message_id_missing">Setup the Message Contact Name to continue</string>


    <string name="pref_title_add_friends_to_messages">Add friends to messages</string>
    <string name="pref_header_data_sync">Data &amp; sync</string>
    <string name="pref_title_sync_frequency">Sync frequency</string>

    <!-- Example settings for Data & Sync -->
    <string name="pref_title_system_sync_settings">System sync settings</string>

    <string name="title_activity_import_contacts">ImportContacts</string>
    <string-array name="pref_message_port_titles">
        <item>8080</item>
        <item>42300</item>
        <item>42301</item>
        <item>42302</item>
        <item>42303</item>
        <item>42304</item>
        <item>42305</item>
        <item>42306</item>
        <item>42307</item>
        <item>42308</item>
        <item>42309</item>
        <item>42310</item>
        <item>42311</item>
        <item>42312</item>
        <item>42313</item>
        <item>42314</item>
        <item>42315</item>
        <item>42316</item>
        <item>42317</item>
        <item>42318</item>
        <item>42319</item>
    </string-array>
    <string-array name="pref_message_port_values">
        <item>8080</item>
        <item>42300</item>
        <item>42301</item>
        <item>42302</item>
        <item>42303</item>
        <item>42304</item>
        <item>42305</item>
        <item>42306</item>
        <item>42307</item>
        <item>42308</item>
        <item>42309</item>
        <item>42310</item>
        <item>42311</item>
        <item>42312</item>
        <item>42313</item>
        <item>42314</item>
        <item>42315</item>
        <item>42316</item>
        <item>42317</item>
        <item>42318</item>
        <item>42319</item>
    </string-array>

    <string-array name="pref_server_port_titles">
        <item>80</item>
        <item>81</item>
        <item>82</item>
        <item>83</item>
        <item>84</item>
    </string-array>

    <string-array name="pref_server_port_values">
        <item>80</item>
        <item>81</item>
        <item>82</item>
        <item>83</item>
        <item>84</item>
    </string-array>

    <string-array name="pref_redirect_url_titles">
        <item>Production</item>
        <item>Test</item>
    </string-array>
    <string-array name="pref_redirect_url_values">
        <item>https://bhalp.github.io/mySite/defaultCell.htm</item>
        <item>https://bhalp.github.io/mySiteTest/defaultCell.htm</item>
    </string-array>

    <string-array name="pref_example_list_titles">
        <item>Always</item>
        <item>When possible</item>
        <item>Never</item>
    </string-array>
    <string-array name="pref_example_list_values">
        <item>1</item>
        <item>0</item>
        <item>-1</item>
    </string-array>

    <string-array name="pref_sync_frequency_titles">
        <item>15 minutes</item>
        <item>30 minutes</item>
        <item>1 hour</item>
        <item>3 hours</item>
        <item>6 hours</item>
        <item>Never</item>
    </string-array>

    <string-array name="pref_sync_frequency_values">
        <item>15</item>
        <item>30</item>
        <item>60</item>
        <item>180</item>
        <item>360</item>
        <item>-1</item>
    </string-array>

    <string-array name="list_preference_entries">
        <item>Entry 1</item>
        <item>Entry 2</item>
        <item>Entry 3</item>
    </string-array>

    <string-array name="list_preference_entry_values">
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>
    <string-array name="multi_select_list_preference_default_value" />


</resources>
