<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
        <shape>
            <solid
                android:color="#1f1" />
        </shape>
    </item>

    <item
        android:id="@android:id/progress">
        <clip>
            <shape>
                <gradient
                    android:endColor="#fff"
                    android:startColor="#1f1"
                    android:useLevel="true" />
            </shape>
        </clip>
    </item>

</layer-list>