<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.bhalprin.homephones.MainActivity"
    android:id="@+id/main_view">

    <LinearLayout
        android:id="@+id/search_search_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/search_a"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:backgroundTint="@android:color/transparent"
                android:padding="0dp"
                android:paddingStart="0dp"
                android:paddingLeft="0dp"
                android:paddingTop="0dp"
                android:paddingEnd="0dp"
                android:paddingRight="0dp"
                android:paddingBottom="0dp"
                android:text="@string/search_a" />

            <Button
                android:id="@+id/search_b"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:backgroundTint="@android:color/transparent"
                android:padding="0dp"
                android:paddingStart="0dp"
                android:paddingLeft="0dp"
                android:paddingTop="0dp"
                android:paddingEnd="0dp"
                android:paddingRight="0dp"
                android:paddingBottom="0dp"
                android:text="@string/search_b" />

            <Button
                android:id="@+id/search_c"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:backgroundTint="@android:color/transparent"
                android:padding="0dp"
                android:paddingStart="0dp"
                android:paddingLeft="0dp"
                android:paddingTop="0dp"
                android:paddingEnd="0dp"
                android:paddingRight="0dp"
                android:paddingBottom="0dp"
                android:text="@string/search_c" />

            <Button
                android:id="@+id/search_d"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:backgroundTint="@android:color/transparent"
                android:padding="0dp"
                android:paddingStart="0dp"
                android:paddingLeft="0dp"
                android:paddingTop="0dp"
                android:paddingEnd="0dp"
                android:paddingRight="0dp"
                android:paddingBottom="0dp"
                android:text="@string/search_d" />

            <Button
                android:id="@+id/search_e"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:backgroundTint="@android:color/transparent"
                android:padding="0dp"
                android:paddingStart="0dp"
                android:paddingLeft="0dp"
                android:paddingTop="0dp"
                android:paddingEnd="0dp"
                android:paddingRight="0dp"
                android:paddingBottom="0dp"
                android:text="@string/search_e" />

            <Button
                android:id="@+id/search_f"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:backgroundTint="@android:color/transparent"
                android:padding="0dp"
                android:paddingStart="0dp"
                android:paddingLeft="0dp"
                android:paddingTop="0dp"
                android:paddingEnd="0dp"
                android:paddingRight="0dp"
                android:paddingBottom="0dp"
                android:text="@string/search_f" />
            <Button
                android:id="@+id/search_g"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:backgroundTint="@android:color/transparent"
                android:padding="0dp"
                android:paddingStart="0dp"
                android:paddingLeft="0dp"
                android:paddingTop="0dp"
                android:paddingEnd="0dp"
                android:paddingRight="0dp"
                android:paddingBottom="0dp"
                android:text="@string/search_g" />
            <Button
                android:id="@+id/search_h"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:backgroundTint="@android:color/transparent"
                android:padding="0dp"
                android:paddingStart="0dp"
                android:paddingLeft="0dp"
                android:paddingTop="0dp"
                android:paddingEnd="0dp"
                android:paddingRight="0dp"
                android:paddingBottom="0dp"
                android:text="@string/search_h" />
            <Button
                android:id="@+id/search_i"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:backgroundTint="@android:color/transparent"
                android:padding="0dp"
                android:paddingStart="0dp"
                android:paddingLeft="0dp"
                android:paddingTop="0dp"
                android:paddingEnd="0dp"
                android:paddingRight="0dp"
                android:paddingBottom="0dp"
                android:text="@string/search_i" />
            <Button
                android:id="@+id/search_j"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:backgroundTint="@android:color/transparent"
                android:padding="0dp"
                android:paddingStart="0dp"
                android:paddingLeft="0dp"
                android:paddingTop="0dp"
                android:paddingEnd="0dp"
                android:paddingRight="0dp"
                android:paddingBottom="0dp"
                android:text="@string/search_j" />
            <Button
                android:id="@+id/search_k"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:backgroundTint="@android:color/transparent"
                android:padding="0dp"
                android:paddingStart="0dp"
                android:paddingLeft="0dp"
                android:paddingTop="0dp"
                android:paddingEnd="0dp"
                android:paddingRight="0dp"
                android:paddingBottom="0dp"
                android:text="@string/search_k" />
            <Button
                android:id="@+id/search_l"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:backgroundTint="@android:color/transparent"
                android:padding="0dp"
                android:paddingStart="0dp"
                android:paddingLeft="0dp"
                android:paddingTop="0dp"
                android:paddingEnd="0dp"
                android:paddingRight="0dp"
                android:paddingBottom="0dp"
                android:text="@string/search_l" />
            <Button
                android:id="@+id/search_m"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:backgroundTint="@android:color/transparent"
                android:padding="0dp"
                android:paddingStart="0dp"
                android:paddingLeft="0dp"
                android:paddingTop="0dp"
                android:paddingEnd="0dp"
                android:paddingRight="0dp"
                android:paddingBottom="0dp"
                android:text="@string/search_m" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/search_n"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:backgroundTint="@android:color/transparent"
                android:padding="0dp"
                android:paddingStart="0dp"
                android:paddingLeft="0dp"
                android:paddingTop="0dp"
                android:paddingEnd="0dp"
                android:paddingRight="0dp"
                android:paddingBottom="0dp"
                android:text="@string/search_n" />
            <Button
                android:id="@+id/search_o"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:backgroundTint="@android:color/transparent"
                android:padding="0dp"
                android:paddingStart="0dp"
                android:paddingLeft="0dp"
                android:paddingTop="0dp"
                android:paddingEnd="0dp"
                android:paddingRight="0dp"
                android:paddingBottom="0dp"
                android:text="@string/search_o" />
            <Button
                android:id="@+id/search_p"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:backgroundTint="@android:color/transparent"
                android:padding="0dp"
                android:paddingStart="0dp"
                android:paddingLeft="0dp"
                android:paddingTop="0dp"
                android:paddingEnd="0dp"
                android:paddingRight="0dp"
                android:paddingBottom="0dp"
                android:text="@string/search_p" />
            <Button
                android:id="@+id/search_q"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:backgroundTint="@android:color/transparent"
                android:padding="0dp"
                android:paddingStart="0dp"
                android:paddingLeft="0dp"
                android:paddingTop="0dp"
                android:paddingEnd="0dp"
                android:paddingRight="0dp"
                android:paddingBottom="0dp"
                android:text="@string/search_q" />
            <Button
                android:id="@+id/search_r"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:backgroundTint="@android:color/transparent"
                android:padding="0dp"
                android:paddingStart="0dp"
                android:paddingLeft="0dp"
                android:paddingTop="0dp"
                android:paddingEnd="0dp"
                android:paddingRight="0dp"
                android:paddingBottom="0dp"
                android:text="@string/search_r" />
            <Button
                android:id="@+id/search_s"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:backgroundTint="@android:color/transparent"
                android:padding="0dp"
                android:paddingStart="0dp"
                android:paddingLeft="0dp"
                android:paddingTop="0dp"
                android:paddingEnd="0dp"
                android:paddingRight="0dp"
                android:paddingBottom="0dp"
                android:text="@string/search_s" />
            <Button
                android:id="@+id/search_t"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:backgroundTint="@android:color/transparent"
                android:padding="0dp"
                android:paddingStart="0dp"
                android:paddingLeft="0dp"
                android:paddingTop="0dp"
                android:paddingEnd="0dp"
                android:paddingRight="0dp"
                android:paddingBottom="0dp"
                android:text="@string/search_t" />
            <Button
                android:id="@+id/search_u"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:backgroundTint="@android:color/transparent"
                android:padding="0dp"
                android:paddingStart="0dp"
                android:paddingLeft="0dp"
                android:paddingTop="0dp"
                android:paddingEnd="0dp"
                android:paddingRight="0dp"
                android:paddingBottom="0dp"
                android:text="@string/search_u" />
            <Button
                android:id="@+id/search_v"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:backgroundTint="@android:color/transparent"
                android:padding="0dp"
                android:paddingStart="0dp"
                android:paddingLeft="0dp"
                android:paddingTop="0dp"
                android:paddingEnd="0dp"
                android:paddingRight="0dp"
                android:paddingBottom="0dp"
                android:text="@string/search_v" />
            <Button
                android:id="@+id/search_w"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:backgroundTint="@android:color/transparent"
                android:padding="0dp"
                android:paddingStart="0dp"
                android:paddingLeft="0dp"
                android:paddingTop="0dp"
                android:paddingEnd="0dp"
                android:paddingRight="0dp"
                android:paddingBottom="0dp"
                android:text="@string/search_w" />
            <Button
                android:id="@+id/search_x"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:backgroundTint="@android:color/transparent"
                android:padding="0dp"
                android:paddingStart="0dp"
                android:paddingLeft="0dp"
                android:paddingTop="0dp"
                android:paddingEnd="0dp"
                android:paddingRight="0dp"
                android:paddingBottom="0dp"
                android:text="@string/search_x" />
            <Button
                android:id="@+id/search_y"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:backgroundTint="@android:color/transparent"
                android:padding="0dp"
                android:paddingStart="0dp"
                android:paddingLeft="0dp"
                android:paddingTop="0dp"
                android:paddingEnd="0dp"
                android:paddingRight="0dp"
                android:paddingBottom="0dp"
                android:text="@string/search_y" />
            <Button
                android:id="@+id/search_z"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:backgroundTint="@android:color/transparent"
                android:padding="0dp"
                android:paddingStart="0dp"
                android:paddingLeft="0dp"
                android:paddingTop="0dp"
                android:paddingEnd="0dp"
                android:paddingRight="0dp"
                android:paddingBottom="0dp"
                android:text="@string/search_z" />


        </LinearLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.SearchView
                android:id="@+id/edtsearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:paddingLeft="-16dp"
                app:theme="@style/AppSearchView"
                app:iconifiedByDefault="false"
                app:searchIcon="@null"
                app:queryHint="@string/search_string" />

        </android.support.design.widget.TextInputLayout>

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/pbbar"
            android:progressDrawable="@drawable/progress_drawable_blue_gradient"
            style="?android:attr/progressBarStyleHorizontal"
            android:max="100" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="false"
        android:layout_below="@id/search_search_form"
        android:padding="10dp">

        <ExpandableListView
            android:id="@+id/lvData"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:childDivider="#00000000"
            android:headerDividersEnabled="false" />

    </LinearLayout>
</RelativeLayout>

