<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.bhalprin.homephones.UpdateActivity"
    android:background="?android:attr/windowBackground">

    <!-- Login progress -->
    <ProgressBar
        android:id="@+id/update_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />

    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/update_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:text="@string/update_prompt_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lblUpdateName"
                android:labelFor="@+id/txtUpdateName"
                android:textColor="@android:color/holo_red_dark"
                android:textStyle="bold" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintEnabled="false">

                <EditText
                    android:id="@+id/txtUpdateName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeActionId="@+id/update"
                    android:imeActionLabel="@string/action_update_short"
                    android:imeOptions="actionUnspecified"
                    android:inputType="textMultiLine"
                    android:background="@android:drawable/screen_background_light"
                    android:textColor="?android:attr/editTextColor"
                    android:textColorLink="@android:color/white"
                    android:textIsSelectable="false"
                    tools:textStyle="normal" />

            </android.support.design.widget.TextInputLayout>

            <TextView
                android:text="@string/update_prompt_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lblUpdatePhone"
                android:labelFor="@+id/txtUpdatePhone"
                android:textColor="@android:color/holo_red_dark"
                android:textStyle="bold" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/txtUpdatePhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeActionId="@+id/update"
                    android:imeActionLabel="@string/action_update_short"
                    android:imeOptions="actionUnspecified"
                    android:inputType="textMultiLine"
                    android:background="@android:drawable/screen_background_light"
                    android:textColor="?android:attr/editTextColor"
                    android:textColorLink="@android:color/white"
                    android:textIsSelectable="false"
                    tools:textStyle="normal" />

            </android.support.design.widget.TextInputLayout>

            <TextView
                android:text="@string/update_prompt_misc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lblUpdateMisc"
                android:labelFor="@+id/txtUpdateMisc"
                android:textColor="@android:color/holo_red_dark"
                android:textStyle="bold" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/txtUpdateMisc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeActionId="@+id/update"
                    android:imeActionLabel="@string/action_update_short"
                    android:imeOptions="actionUnspecified"
                    android:inputType="textMultiLine"
                    android:background="@android:drawable/screen_background_light"
                    android:textColor="?android:attr/editTextColor"
                    android:textColorLink="@android:color/white"
                    android:textIsSelectable="false"
                    tools:textStyle="normal" />

            </android.support.design.widget.TextInputLayout>

            <TextView
                android:text="@string/update_prompt_mapinfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lblUpdateMapInfo"
                android:labelFor="@+id/txtUpdateMapInfo"
                android:textColor="@android:color/holo_red_dark"
                android:textStyle="bold" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/txtUpdateMapInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeActionId="@+id/update"
                    android:imeActionLabel="@string/action_update_short"
                    android:imeOptions="actionUnspecified"
                    android:inputType="textMultiLine"
                    android:background="@android:drawable/screen_background_light"
                    android:textColor="?android:attr/editTextColor"
                    android:textColorLink="@android:color/white"
                    android:textIsSelectable="false"
                    tools:textStyle="normal" />

            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/update_cmdUpdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/update_cmdUpdate_text"
                android:textStyle="bold" />

            <Button
                android:id="@+id/update_cmdAdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/update_cmdAdd_text"
                android:textStyle="bold" />

            <Button
                android:id="@+id/update_cmdDelete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/update_cmdDelete_text"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
