<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.bhalprin.homephones.CleanDB"
    android:background="?android:attr/windowBackground"
    android:weightSum="1">

    <!-- Login progress -->
    <ProgressBar
        android:id="@+id/cleandb_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />

    <ScrollView
        android:id="@+id/cleandb_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/cleandb_cleancb_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <CalendarView
                    android:layout_width="wrap_content"
                    android:layout_height="310dp"
                    android:id="@+id/cleandb_calendar" />

                <TimePicker
                    android:layout_width="match_parent"
                    android:layout_height="103dp"
                    android:id="@+id/cleandb_timePicker"
                    android:timePickerMode="spinner" />

            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/cleandb_cmdCleanDB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/cleandb_cmdCleanDB_text"
                android:textStyle="bold" />


        </LinearLayout>
    </ScrollView>
</LinearLayout>
