<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llMisc"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:clickable="true"
    android:orientation="vertical"
    android:paddingLeft="40dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textAlignment="gravity"
        android:textIsSelectable="true"
        android:text="@string/hello_world"
        android:textColor="@android:color/holo_red_light"
        android:textSize="17sp" />

    <LinearLayout
        android:id="@+id/llButtons"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:clickable="true"
        android:orientation="horizontal"
        android:paddingLeft="0dp">

        <Button
            android:id="@+id/cmdUpdate"
            android:layout_width="75dp"
            android:layout_height="30dp"
            android:includeFontPadding="false"
            android:text="Update"
            android:textSize="10sp" />

        <Button
            android:id="@+id/cmdCallPhone"
            android:layout_width="75dp"
            android:layout_height="30dp"
            android:includeFontPadding="false"
            android:text="Call"
            android:textSize="10sp" />

    </LinearLayout>

    <View
        android:id="@+id/vwLine"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@android:color/black" />


</LinearLayout>