<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llMiscMessage"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:clickable="false"
    android:focusable="false"
    android:orientation="vertical"
    tools:context=".MessageActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/llMessageLeft"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp">

        <CheckBox
            android:id="@+id/chkSelectLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/custom_checkbox"
            android:scaleX="0.65"
            android:scaleY="0.65"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/tvMessageLeft"
            app:layout_constrainedWidth="false"
            app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginRight="7dp"
            android:layout_marginEnd="7dp" />

        <TextView
            android:id="@+id/tvMessageLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient_box_from"
            android:text="@string/hello_world"
            android:textColor="@android:color/black"
            android:textSize="17sp"
            android:textIsSelectable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/chkSelectLeft"
            app:layout_constraintRight_toLeftOf="@id/tvTimeLeft"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constrainedWidth="true"
            app:layout_constraintWidth_max="200dp"
            app:layout_constraintHorizontal_bias="0.0"/>

        <TextView
            android:id="@+id/tvTimeLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hello_world"
            android:textColor="@android:color/darker_gray"
            android:textSize="12sp"
            app:layout_constraintVertical_bias="1.0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/tvMessageLeft"
            app:layout_constraintRight_toRightOf="parent"/>

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/llMessageRight"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp">

        <CheckBox
            android:id="@+id/chkSelectRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/custom_checkbox"
            android:scaleX="0.65"
            android:scaleY="0.65"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constrainedWidth="false"
            android:layout_marginRight="7dp"
            android:layout_marginEnd="7dp" />

        <TextView
            android:id="@+id/tvTimeRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hello_world"
            android:textColor="@android:color/darker_gray"
            android:textSize="12sp"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintVertical_bias="1.0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/chkSelectRight"
            app:layout_constraintRight_toLeftOf="@id/tvMessageRight"
            app:layout_constraintHorizontal_bias="0.98"/>

        <TextView
            android:id="@+id/tvMessageRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient_box_to"
            android:text="@string/hello_world"
            android:textColor="@android:color/white"
            android:textSize="17sp"
            android:textIsSelectable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/tvTimeRight"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constrainedWidth="true"
            app:layout_constraintWidth_max="200dp"/>


    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/llMessageDate"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp">

        <CheckBox
            android:id="@+id/chkSelectDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/custom_checkbox"
            android:scaleX="0.65"
            android:scaleY="0.65"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constrainedWidth="false"
            android:layout_marginRight="7dp"
            android:layout_marginEnd="7dp" />

        <TextView
            android:id="@+id/textViewMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hello_world"
            android:textColor="@android:color/background_dark"
            android:textSize="14sp"
            android:textIsSelectable="true"
            android:gravity="center_horizontal"
            android:textAlignment="gravity"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/chkSelectDate"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constrainedWidth="false"
            app:layout_constraintHorizontal_bias="0.5"/>


    </android.support.constraint.ConstraintLayout>


<!--    <TextView-->
<!--        android:id="@+id/textViewMessage"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:gravity="center_horizontal"-->
<!--        android:textAlignment="gravity"-->
<!--        android:text="@string/hello_world"-->
<!--        android:textColor="@android:color/background_dark"-->
<!--        android:textSize="12sp" />-->

    <View
        android:id="@+id/vwLineMessageLast"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@android:color/background_light" />

</LinearLayout>