<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="40dp">


    <TextView
        android:id="@+id/txtName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Name goes here"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="normal"></TextView>

    <TextView
        android:id="@+id/txtPhone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Phone goes here"
        android:textColor="@android:color/black"
        android:textSize="13sp" />


</LinearLayout>