<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llMiscMessageLast"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:clickable="true"
    android:orientation="vertical"
    android:paddingLeft="40dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewMessageLast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textAlignment="gravity"
        android:text="@string/hello_world"
        android:textColor="@android:color/background_dark"
        android:textSize="12sp" />

    <LinearLayout
        android:id="@+id/llButtonsMessageLast"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:clickable="true"
        android:orientation="horizontal"
        android:paddingLeft="0dp">

        <Button
            android:id="@+id/cmdUpdateMessageLast"
            android:layout_width="75dp"
            android:layout_height="30dp"
            android:includeFontPadding="false"
            android:text="Update"
            android:textSize="10sp" />

        <Button
            android:id="@+id/cmdSendMessageLast"
            android:layout_width="75dp"
            android:layout_height="30dp"
            android:includeFontPadding="false"
            android:text="Messages"
            android:textSize="10sp" />

<!--        <Button-->
<!--            android:id="@+id/cmdSendFileLast"-->
<!--            android:layout_width="75dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:includeFontPadding="false"-->
<!--            android:text="Files"-->
<!--            android:textSize="10sp" />-->

    </LinearLayout>

    <View
        android:id="@+id/vwLineMessageLast"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@android:color/background_light" />

</LinearLayout>